<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>post-test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 50vw;
            list-style: none;
        }
        li {
            width: 100%;
        }
        input[type="text"] {
            width: 100%;
        }
        #content {
            width: 100%;
            height: 100px;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <h1>webhookURl</h1>
            <input type="text" id="url">
        </li>
        <li>
            <h1>name</h1>
            <input type="text" id="name">
        </li>
        <li>
            <h1>content</h1>
            <textarea type="text" id="content"></textarea>
        </li>
        <button id="send">send</button>
    </ul>
</body>
<script src="index.js"></script>
</html>